APP_NAME=Dom
APP_ENV=local
APP_KEY=base64:/MCewOtm9KkVUor7Z7UnqqLPtXl4SihyZtiTheQSjeo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marketing
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mts55hello@gmail.com
MAIL_PASSWORD=taarewhlfzwgwruy
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1400474
PUSHER_APP_KEY=09619416f0636cb09069
PUSHER_APP_SECRET=c57ab38ded7da91585ac
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=zziJxnAffhOJqxtxDEy6indoBcPTpWXOFQtimfg5z2hDb1jKDG0fOHyXs3vuEiJD

FIREBASE_KEY=AAAAce3SaSA:APA91bHXNgFSYoaGYMOPZ0454H7FrWJ9QPg6ooa6ajDxVf_JTJr3wR4isIu3-A8pGex71Iw0Gqpgz87mMVVTqtNtYCJf-wySQ4V3OkCdx5L421jbQd9aTtrMW9WRxX7OkLSIINhmE7Lp

GOOGLE_CLIENT_ID ="1053745886945-qr0fm374bjh0ti5ub6l875tqpk0uhivm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
FACEBOOK_CLIENT_ID ="762209635693528"
FACEBOOK_CLIENT_SECRET ="89360c4102831e1ecd772e574319181f"
